
==============================================================================================================================================

==============================================================================================================================================
 ,---.               ,--.                ,-----.                 ,--.        ,--. ,----.                                  
'   .-' ,---. ,--.--.`--',--,--,  ,---.  |  |) /_  ,---. ,---. ,-'  '-.      |  |'  .-./    ,---. ,--,--,--.,---. ,-----. 
`.  `-.| .-. ||  .--',--.|      \| .-. | |  .-.  \| .-. | .-. |'-.  .-' ,--. |  ||  | .---.| .-. ||        | .-. :`-.  /  
.-'    | '-' '|  |   |  ||  ||  |' '-' ' |  '--' /' '-' ' '-' '  |  |   |  '-'  /'  '--'  |' '-' '|  |  |  \   --. /  `-. 
`-----'|  |-' `--'   `--'`--''--'.`-  /  `------'  `---' `---'   `--'    `-----'  `------'  `---' `--`--`--'`----'`-----' 
       `--'                      `---'                                                                                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developer Jose Israel Gomez Rodriguez
==============================================================================================================================================

==============================================================================================================================================
