spring.application.name=SpringBootRest3
spring.security.user.name=JGomez
spring.security.user.password=12345678
spring.security.user.roles=ADMIN

#Configuracion H2
spring.datasource.url=jdbc:h2:mem:springrestdb2
spring.datasource.username=sa
spring.datasource.password=

#Configuracion Ver por consola las cosultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#COnfiguracion tabla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
#localhost:8080/h2-console
spring.h2.console.path= /h2-ui


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=9898


#Oauth GitHub Login
spring.security.oauth2.client.registration.github.client-id=GIT_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET
#Developer Setting -> OAuth Appss -> Registrar Aplicacion
#Url SpringBoot http://localhost:8080/login/oauth2/code/github
 

#Oauth Google Login
spring.security.oauth2.client.registration.google.client_id=GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client_secret=GOOGLE_CLIENT_SECRET
#GOOGLE Console
#Buscar Credentials Keys & Credential API
#COnsetimiento Externos
#Url SpringBoot http://localhost:8080/login/oauth2/code/google