spring.application.name=SpringBootRest3
#spring.security.user.name=admin
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN

#Configuracion H2
spring.datasource.url=jdbc:h2:mem:springrestdb2
spring.datasource.username=sa
spring.datasource.password=

#generación automática de esquemas de Hibernate en conjugación con la creación de esquemas basada en scripts como la población de datos
spring.jpa.defer-datasource-initialization=false

#Configuracion Ver por consola las cosultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#COnfiguracion tabla
#update, create-drop, validate y none:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
#localhost:8080/h2-console
spring.h2.console.path= /h2-ui
#spring.h2.console.settings.trace=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=